# reporting-service

./: HELP.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/jpm/cfs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jpm/cfs/gatewayservice/config/: SpringCloudGatewayRouting.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/jpm/cfs/gatewayservice/: GatewayServiceApplicationTests.java
reporting-client/: pom.xml
reporting-client/src/main/java/com/jpm/cfs/reportingclient/: ReportingClientApplication.java
reporting-client/src/main/java/com/jpm/cfs/reportingclient/dto/: MultiplicationTableRequest.java  MultiplicationTableResponse.java
reporting-server/: pom.xml
reporting-server/src/main/java/com/jpm/cfs/reportingserver/: ReportingServerApplication.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/config/: RSocketServerConfig.java  RedissonCacheConfig.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/controller/: MathController.java  RSocketConnectionController.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/dto/: ClientConnectionRequest.java  MultiplicationTableDto.java  MultiplicationTableRequest.java  MultiplicationTableResponse.java  Response.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/dto/error/: ErrorEvent.java  StatusCode.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/entity/: MultiplicationTable.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/repository/: MultiplicationTableRepository.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/security/: RSocketSecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/service/: DataSetupService.java  MathService.java
reporting-server/src/main/java/com/jpm/cfs/reportingserver/uitl/: EntityDtoUtil.java
reporting-server/src/main/resources/: application.properties
reporting-server/src/main/resources/h2/: init.sql
reporting-server/src/test/java/com/jpm/cfs/reportingserver/: ReportingServerApplicationTests.java
reporting-server/src/test/java/com/jpm/cfs/reportingserver/client/: RedisSpringApplicationTest.java
reporting-ui-rest/: pom.xml
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/: ReportingUiRestApplication.java
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/client/: ReportingServiceClient.java
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/config/: CorsGlobalConfig.java  LoadBalanceTargetConfig.java  RSocketClientConfig.java  RSocketServiceRegistryClient.java  RedissonCacheConfig.java  RequestHandler.java  RouterConfig.java  WebFluxConfig.java  WebFluxWebSocketHandler.java
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/controller/: ReportingController.java
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/dto/: ClientConnectionRequest.java  MultiplicationTableRequest.java  MultiplicationTableResponse.java  RSocketServerInstance.java  Response.java
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/dto/error/: ErrorEvent.java  StatusCode.java
reporting-ui-rest/src/main/java/com/jpm/cfs/reportinguirest/service/: ReportingService.java
reporting-ui-rest/src/main/resources/: application.properties
reporting-ui-rest/src/test/java/com/jpm/cfs/reportinguirest/: ReportingUiRestApplicationTests.java
rsocket/ssl-tls/: cert.pem  client.truststore  rsocket-server.p12
service-discovery/: pom.xml
service-discovery/src/main/java/com/jpm/cfs/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/jpm/cfs/servicediscovery/: ServiceDiscoveryApplicationTests.java
