server.port=7070
spring.rsocket.server.port=7071
spring.application.name=reporting-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store=/Users/tiyadiashok/IdeaProjects/reporting-service/rsocket/ssl-tls/rsocket-server.p12
spring.rsocket.server.ssl.key-store-password=password
spring.rsocket.server.ssl.key-alias=rsocket

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=
spring.r2dbc.password=
