server.port=9090
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
logging.level.org.springframework.cloud.gateway=DEBUG