server.port=8080
reporting.service.host=localhost
reporting.service.port=7071
spring.application.name=reporting-ui-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true